Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000021 rcx=0000000000000000
rdx=0000000000000021 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000B0B44
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 2361, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 60A15D25136CE, 000100000000, 002100000018) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (000000000268, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFCBC318241 (00010044F310, 0000000B0B44, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFCBC317D01 (000700000001, 7FFCBC32E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCBCCB0000 ntdll.dll
7FFCBBBF0000 KERNEL32.DLL
7FFCBA1D0000 KERNELBASE.dll
7FFCBAB30000 ADVAPI32.dll
7FFCBAA70000 msvcrt.dll
000210040000 msys-2.0.dll
7FFCBB070000 sechost.dll
7FFCBCB30000 RPCRT4.dll
7FFCBADE0000 comdlg32.dll
7FFC9B0F0000 COMCTL32.dll
7FFCBA850000 msvcp_win.dll
7FFCBA580000 ucrtbase.dll
7FFCBABE0000 GDI32.dll
7FFCBA030000 win32u.dll
7FFCBC4B0000 combase.dll
7FFCBA8F0000 gdi32full.dll
7FFCBAF70000 shcore.dll
7FFCBC300000 USER32.dll
7FFCBBCC0000 SHLWAPI.dll
7FFCBB120000 SHELL32.dll
7FFCBCAF0000 IMM32.dll
7FFCA0180000 gdiplus.dll
7FFCBB9A0000 ole32.dll
7FFCA9A80000 MPR.dll
7FFC61A30000 USP10.dll
7FFCA7310000 WINMM.dll
7FFCA07C0000 WINSPOOL.DRV
7FFCB97E0000 CRYPTBASE.DLL
7FFCBA6A0000 bcryptPrimitives.dll
7FFCB1DD0000 netapi32.dll
7FFCA38A0000 SAMCLI.DLL
7FFCA2DA0000 SAMLIB.dll
7FFCB8B20000 NETUTILS.DLL
7FFCB74E0000 dwmapi.dll
7FFCB6F90000 uxtheme.dll
7FFCB6E80000 IconCodecService.dll
7FFCB6B20000 WindowsCodecs.dll
7FFCBAC10000 MSCTF.dll
7FFCB1C80000 TextShaping.dll
7FFCB7C70000 PROPSYS.dll
7FFCB90C0000 kernel.appcore.dll
7FFCAA0E0000 textinputframework.dll
7FFCBC220000 OLEAUT32.dll
7FFCB3480000 CoreMessaging.dll
7FFCB1340000 CoreUIComponents.dll
7FFCB8730000 wintypes.dll
7FFCA0340000 Oleacc.dll
7FFCBBB40000 clbcatq.dll
7FFC9E150000 dataexchange.dll
7FFCB05B0000 twinapi.appcore.dll
7FFCA08F0000 ApplicationTargetedFeatureDatabase.dll
